@startuml has-a
title has-a

class Student {
  - name: String
  - studentNumber: String
  + Student(name: String, studentNumber: String)
}

class University {
  - name: String
  - students: List<Student>
  + University(name: String)
  + addStudent(student: Student): void
  + getStudents(): void
}

Student -down-o University : 1..*

hide empty members

@enduml 

//University has student (üniversite öğrenciye sahiptir) 1..* ifadesi ile
//bir nesnenin tam olarak bir üst nesneye sahip olduğu 
 //ve bu nesnenin(*) birden fazla alt nesneye sahip olabileceği bir durumu ifade eder.
 //Aggregation ifadeye sahip(Bağımsız nesneler varlıklarına birbiri olmadan devam edebilirler) nesneye -o koyulur okun ucu gösterir